{
    "include": ["./src/**/*.ts"],
    "exclude": ["./node_modules"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "./built",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "esModuleInterop": true
    }
}
